DATABASE_URL=postgresql://langfuse:password@pg-langfuse:5433/langfuse
NEXTAUTH_SECRET=mysecret
SALT=foobarandabarandafoo
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000 # generate via `openssl rand -hex 32`

# env vars not used by n8n, but I like to keep them here for reference
# USER_EMAIL="mick@bitovi.com"
# USER_PASSWORD="Password1"